API_ID=23745532
API_HASH="d1fc0695af7acd01f80774c220b49199"

MIN_AVAILABLE_ENERGY=100
SLEEP_BY_MIN_ENERGY=200

AUTO_UPGRADE_TAP=False
MAX_TAP_LEVEL=20
AUTO_UPGRADE_ENERGY=False
MAX_ENERGY_LEVEL=20
AUTO_UPGRADE_CHARGE=False
MAX_CHARGE_LEVEL=5

APPLY_DAILY_ENERGY=False
APPLY_DAILY_TURBO=False

RANDOM_TAPS_COUNT=50,200
SLEEP_BETWEEN_TAP=10,25
USE_PROXY_FROM_FILE=False